<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paul Claeys</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" href="https://img.icons8.com/plasticine/100/000000/business.png">
  <link href="https://www.fontify.me/wf/7605daf06d5ff5a83c14fc84c6f11338" rel="stylesheet" type="text/css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto+Slab&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />

</head>

<body data-spy="scroll" data-target="#navbar" data-offset="50">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Paul Claeys</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mw-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#aboutMe">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          <li>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#hobbies">Hobbies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>



  <section id="aboutMe" class="parallax">
    <div class="container pg1">
      <div class="row">
        <div class="col-lg">
          <img src="https://drive.google.com/uc?export=view&id=0B5KU9M0vy2YCck03TEM3c3Fub3oxR2FnU1E0bUhtZkVGR0E0"
            loading="lazy" alt="bike">
        </div>
        <div class="col-lg welcomeTxt">
          <h1 class="">Paul Claeys</h1>
          <h2 class="">Marketing Professional</h2>
          <p>Experienced sales and management executive with over 20 years of experience in the television, radio
            and digital industry. Excellent reputation for resolving problems, improving customer satisfaction, and
            driving clients success. Consistently exceeding goals in generating high income sales with proven
            success. Excellent candidate for marketing, management and sales positions.</p>
        </div>

      </div>
    </div>
  </section>

  <section id="experience">
    <div class="container pg2">

      <div class="aWork" data-aos="fade-up" data-aos-mirroring="true" data-aos-durration="500">
        <h5>National Sales Manger, KXLY Television </h5>
        <h6>06/2015 to Current, Spokane: Remotely From Bellevue, WA
        </h6>
        <ul>
          <li>Work with advertisers to provide marketing results using multi platforms on a local, regional and
            national level. </br> Utilizing proven data driven solutions to out performing the market</li>
          <li>Executed local, regional and national marketing and branding initiatives to drive sales within
            existing and prospective accounts</li>
          <li>Build long term relations with national and regional advertising agencies providing exceptional
            customer service</li>
          <li>Managing national reps creating goal oriented growth solutions</li>
        </ul>
      </div>

      <div class="aWork" data-aos="fade-up" data-aos-mirroring="true" data-aos-durration="500">
        <h5>Multi-Media Sales Executive, Sinclair Broadcast Group </h5>
        <h6>11/2013 to 06/2015, Seattle, WA</h6>
        <ul>
          <li>Create marketing solutions to capture a targeted audience effectively and efficiently using
            television, radio, digital, social media bringing tangible results to clients</li>
          <li>Monitored social media and online sources for industry trends</li>
          <li>Exceeded sales goals on quarterly and yearly basis</li>
        </ul>
      </div>

      <div class="aWork" data-aos="fade-up" data-aos-mirroring="true" data-aos-durration="500">
        <h5>Senior Integrated Media Solutions, Clear Channel Media And Entertainment </h5>
        <h6>03/2012 to 10/2013, Seattle, WA</h6>
        <ul>
          <li>Executed regional and national marketing and branding initiatives to drive sales within existing
            and prospective accounts, using radio, digital and social media solutions</li>
          <li>Monitored customer buying trends, market conditions and competitor actions to adjust strategies
            and achieve sales goals</li>
        </ul>
      </div>

      <div class="aWork" data-aos="fade-up" data-aos-mirroring="true" data-aos-durration="500">
        <h5>VP Sales Manger, Katz Media Group </h5>
        <h6>01/1998 to 03/2012, Seattle, WA</h6>
        <ul>
          <li>Built strong long term relationships with both television station management and advertising
            agencies to exceed sales goals by providing high value customer service, integrity and meeting
            strict deadlines</li>
          <li>Hired, trained and motivated staff for successful performance by increasing market share to
            continuously meet sales goals</li>
          <li>Identify new business opportunities and develop strategies for involvement in spot television
            advertising</li>
        </ul>
      </div>

    </div>
  </section>

  <section id="skills" class="parallax">
    <div class="container">
      <h1 class="iAm">I am passionate about...</h2>
        <div class="row">

          <div class="col-lg" data-aos="fade-right">
            <div class="card " syle="width: 15rem;">
              <div class="card-body">
                <h1>Solutions Focused Sales</h1>
              </div>
            </div>
          </div>

          <div class="col-lg" data-aos="fade-left">

            <div class="card" syle="width: 15rem;">
              <div class="card-body">
                <h1>New Business Development</h1>
              </div>
            </div>
          </div>
        </div>

        <div class="row" style="margin-top: 2em;">
          <div class="col-lg" data-aos="fade-right">
            <div class="card" syle="width: 15rem;">
              <div class="card-body">
                <h1>Marketing Strategies</h1>
              </div>
            </div>
          </div>

          <div class="col-lg" data-aos="fade-left">
            <div class="card" syle="width: 15rem;">
              <div class="card-body">
                <h1>Online Marketing</h1>
              </div>
            </div>
          </div>
        </div>

        <div class="row" style="margin-top: 2em;">
          <div class="col-lg" data-aos="fade-right">

            <div class="card" syle="width: 15rem;">
              <div class="card-body">
                <h1>Detail Oriented Solutions</h1>
              </div>
            </div>
          </div>

          <div class="col-lg" data-aos="fade-left">
            <div class="card" syle="width: 15rem;">
              <div class="card-body">
                <h1>Social Media Activities</h1>
              </div>
            </div>
          </div>

        </div>

    </div>
  </section>

  <section id="education">
    <div class="container" data-aos="fade-up" data-aos-mirroring="true" data-aos-durration="1000">
      <h1>Bachelor of Science: Marketing Major, Management Minor
        </br> University of Oregon </br> Eugene, OR</h1>
    </div>
    <p data-aos="fade-up" data-aos-mirroring="true" data-aos-durration="500">
      <img
        src="https://www.thoughtco.com/thmb/bqx0M95xWuqVeEDh03wGPPgYBeE=/768x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-508471395-d9ddece52152444e87a84cc1a8272f2e.jpg">
    </p>
  </section>

  <section id="hobbies" class="parallax">
    <div class="container">
      <div class="row">
        <div class="col-lg" data-aos="fade-up" data-aos-mirroring="true" data-aos-durration="500">
          <img src="https://drive.google.com/uc?export=view&id=0B5KU9M0vy2YCVWc2cUlfTWRfeXd2bXQ3RVpfaDlITnF0eGYw">
        </div>
        <div class="col-lg">
          <div class="hobbyList" data-aos="fade-up" data-aos-mirroring="true" data-aos-durration="500">
            <h1>Lifetime Hobbies</h1>
            <ul>
              <li>Competitive Mountain Bike and Cyclecross Racer</li>
              <ul>
                <li>Leadville 100 Trophy buckle</li>
              </ul>
              <li>Master Scuba Diver</li>
              <ul>
                <li>Nitrox and Rescue Certified</li>
              </ul>
              <li>Hiking with my dogs</li>
              <li>Grill Master and Pie Baker</li>
              <li>World Traveler</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container row">
      <div class="col-lg" data-aos="fade-up" data-aos-mirroring="true" data-aos-durration="500">
        <img src="https://drive.google.com/uc?export=view&id=0B5KU9M0vy2YCT3pqZ05wZmNlUTAxalBERzRId1c5N3NzWmln"
          loading="lazy" alt="bike">
      </div>
      <div class="col-lg">
        <div class="container info" data-aos="fade-up" data-aos-mirroring="true" data-aos-durration="500">
          <h1>Contact</h1>
          <a href="tel:425-246-6048">(425) 246-6048</a>
          </br>
          <a class="email" href="mailto:pmclaeys@gmail.com">pmclaeys@gmail.com</a>
          </br>
          <a href="https://www.linkedin.com/in/paul-claeys-31b62a5/">My LinkedIn</a>
        </div>
      </div>
    </div>
  </section>



  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; paulclaeys.com</p>
      <p class="m-0 text-center text-white">Design by Garrett Claeys in Bellingham, Washington</p>
    </div>
    <!-- /.container -->
  </footer>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script src="./index.js"></script>

</body>

</html>
